Funcion principal
		Definir opc Como Caracter
		opc=""
		Escribir "----- Menú de Opciones -----"
		Escribir "1. Mayor de 5 numeros  "
		Escribir "2. Edad minima para votar"
		Escribir "3. Números múltiplos"
		Escribir "4. Número positivo, negativo o cero"
		Escribir "5. Año bisiesto" 
		Escribir "6. Signo Zodiacal" 
		Escribir "7. Días del mes" 
		Escribir "8. Dia de la semana"
		Escribir "9. Calculadora de precio con descuento"
		Escribir "10. Calculadora de sueldo con aumento" 
		Escribir "11. Calculadora de compra con múltiples artículos" 
		Escribir "12. Calculadora de impuestos sobre el salario"
		Escribir "13. Bono por Antiguedad"
		Escribir "14. Costo por envíos"
		Escribir "15. Compras mensuales durante un año"
		Escribir "16. Aplicación de descuentos por volumen de compra"
		Escribir "17. Horas de Servicio"
		Escribir "18. Banquetes"
		Escribir "19. Embarques"
		Escribir "20. Costo de viaje de alumnos"
		Escribir "21. Costo de viajes por tipos de autobuses"
		Escribir "22. Letra de alfabeto"
		Escribir "23. Vocal, digito, o simbolo de puntuación"
		Escribir "24. Comparación de carácteres"
		Escribir "25. Frases"
		Escribir "Elija la opcion del (1-25): "
		Leer opc
		//Escribir "tu opcion es:",opc
		Si opc="1" Entonces
			Escribir "Has seleccionado la opción 1 "
			Escribir "--- Mayor de 5 números ---"
			Ejercicio1
		SiNo
			Si opc="2" Entonces
				Escribir "Has seleccionado la opción 2 "
				Escribir  "--- Edad mínima para votar ---"
				Ejercicio2
			SiNo
				Si opc="3" Entonces
					Escribir "Has seleccionado la opción 3"
					Escribir "--- Números múltiplos ---"
					Ejercicio3
				SiNo
					Si opc="4" Entonces
						Escribir "Has seleccionado la opción 4"
						Escribir "--- Número positivo, negativo o cero ---"
						Ejercicio4
					SiNo
						Si opc="5" Entonces
							Escribir "Has seleccionado la opción 5"
							Escribir "--- Año bisiesto ---"
							Ejercicio5
						SiNo
							Si opc="6" Entonces
								Escribir "Has seleccionado la opción 6"
								Escribir "---  Signo Zodiacal ---"
								Ejercicio6
							SiNo
								Si opc="7" Entonces
									Escribir "Has seleccionado la opción 7"
									Escribir "--- Días del mes ---"
									Ejercicio7
								Sino 
									Si opc="8" Entonces
										Escribir "Has seleccionado la opción 8"
										Escribir "---  Día de la semana ---"
										Ejercicio8
									SiNo
										Si opc=="9" Entonces
											Escribir "Has seleccionado la opción 9"
											Escribir "---  Calculadora de precio con descuento ---"
											Ejercicio9
										SiNo
											Si opc="10" Entonces
												Escribir "Has seleccionado la opción 10"
												Escribir "---  Calculadora de sueldo con aumento ---"
												Ejercicio10
											SiNo
												si opc="11" Entonces
													Escribir "Has seleccionado la opción 11"
													Escribir "---  Calculadora de compra con múltiples artículos ---"
													Ejercicio11
												SiNo
													Si opc="12" Entonces
														Escribir "Has seleccionado la opción 12"
														Escribir "---  Calculadora de impuestos sobre el salario ---"
														Ejercicio12
													Sino 
														Si opc="13" Entonces
															Escribir "Has seleccionado la opción 13"
															Escribir "---  Bono por antiguedad ---"
															Ejercicio13
														SiNo
															Si opc="14" Entonces
																Escribir "Has seleccionado la opción 14"
																Escribir "---  Costo por envíos ---"
																Ejercicio14
															SiNo
																Si opc="15" Entonces
																	Escribir "Has seleccionado la opción 15"
																	Escribir "---  Compras mensuales durante un año  ---"
																	Ejercicio15
																SiNo
																	Si opc="16" Entonces
																		Escribir "Has seleccionado la opción 16"
																		Escribir "---  Aplicación de descuentos por volumen de compra ---"
																		Ejercicio16
																	SiNo
																		Si opc="17" Entonces
																			Escribir "Has seleccionado la opción 17"
																			Escribir "---  Horas de Servicio ---"
																			Ejercicio17
																		SiNo
																			Si opc="18" Entonces
																				Escribir "Has seleccionado la opción 18"
																				Escribir "---  Banquetes ---"
																				Ejercicio18
																			Sino 
																				Si opc="19" Entonces
																					Escribir "Has seleccionado la opción 19"
																					Escribir "---  Embarques ---"
																					Ejercicio19
																				Sino 
																					Si opc="20" Entonces
																						Escribir "Has seleccionado la opción 20"
																						Escribir "---  Costo de viaje de alumnos ---"
																						Ejercicio20
																					SiNo
																						Si opc= "21" Entonces
																							Escribir "Has seleccionado la opción 21"
																							Escribir "---  Costo de viajes por tipos de autobuses ---"
																							Ejercicio21
																						SiNo
																							Si opc="22" Entonces
																								Escribir "Has seleccionado la opción 22"
																								Escribir "--- Letra de alfabeto  ---"
																								Ejercicio22
																							Sino 
																								Si opc="23" Entonces
																									Escribir "Has seleccionado la opción 23"
																									Escribir "--- Vocal, digito, o simbolo de puntuación  ---"
																									Ejercicio23
																								Sino 
																									Si opc="24" Entonces
																										Escribir "Has seleccionado la opción 24"
																										Escribir "--- Comparación de carácteres  ---"
																										Ejercicio24
																									Sino 
																										Si opc="25"Entonces
																											Escribir "Has seleccionado la opción 24"
																											Escribir "--- Frases ---"
																											Ejercicio25
																										SiNo
																											Escribir "Error su opcion no esta en el menu"
																										FinSi
																									FinSi
																								FinSi
																							FinSi
																						FinSi
																					FinSi
																				FinSi
																			FinSi
																		FinSi
																	FinSi
																FinSi
															FinSi
														FinSi
													FinSi
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							Fin Si
						Fin Si
					Fin Si
				Fin Si
			Fin Si
		Fin Si
FinFuncion

//1. Mayor de cinco números: Solicita tres números y determina cuál es el mayor de ellos.
//Entrada:	numero1(leer) numero2(leer) numero3(leer)
//Proceso:	Si numero1 > num2ero Y nummero1 > numero3
//				Numero1 es mayor
//			SiNo
//				Si numero2 > numero1 y numero2 > numero3
//					Numero2 es mayor
//				SiNo
//					numero3 es mayor
//Salida:	numero1,numero2,numero3
Funcion Ejercicio1 
	//Mayor de cinco números: 
	//Solicita tres números y determina cuál es el mayor de ellos.
	Definir num1, num2, num3 Como Real
	Escribir "Ingrese el primer número:"
	Leer num1
	Escribir "Ingrese el segundo número:"
	Leer num2
	Escribir "Ingrese el tercer número:"
	Leer num3
	Si num1 > num2 Y num1 > num3 Entonces
		Escribir "El mayor es: ", num1
	SiNo
		Si num2 > num1 Y num2 > num3 Entonces
			Escribir "El mayor es: ", num2
		SiNo
			Escribir "El mayor es: ", num3
		FinSi
	FinSi
FinFuncion

//2. Edad mínima para votar: Pregunta la edad del usuario y verifica si es elegible para votar (18 años o más).
//Entrada:	edad(leer)
//Proceso:	Si edad >= 18
//				puede votar
//			SiNo
//				no puede
//Salida:	edad
Funcion Ejercicio2 
	//Edad mínima para votar: Pregunta la edad del usuario y verifica si es elegible para votar (18 años o más).
	Definir edad_usuario Como Entero
	Escribir "ingrese edad del usuario:"
	leer edad_usuario
	si edad<=18 Entonces
		Escribir edad_usuario "si puede votar"
	SiNo
		Escribir edad_usuario "no puede votar"
	FinSi
FinFuncion

//3. Dado dos números verificar si el primero es múltiplo del segundo
//Entrada:	numero1(leer) numero2(leer)
//Proceso:	Si numero1 MOD numero2 = 0
//				Si son multiplos entre ellos
//			SiNo
//				No lo son
//Salida:	mayor
Funcion Ejercicio3
	//Dado dos números verificar si el primero es múltiplo del segundo
	Definir num1, num2 Como Entero
	Escribir "Ingrese el primer num:"
	Leer num1
	Escribir "Ingrese el segundo num:"
	Leer num2
	Si num1 MOD num2 = 0 Entonces
		Escribir num1, " es múltiplo de ", num2
	SiNo
		Escribir num1, " no es múltiplo de ", num2
	FinSi
FinFuncion

//4. Número positivo, negativo o cero: Pide al usuario que ingrese un número y muestra si es positivo, negativo o cero.
//Entrada:	numero(leer)
//Proceso:	Si numero > 0
//				Es mayor a cero
//			SiNo
//				Si numero > 0
//					numeor es mayor a 0
//				SiNo
//					Si numero = 0
//						numero es igual a 0
//Salida:	numero
Funcion Ejercicio4
	// Número positivo, negativo o cero: Pide al usuario que ingrese un número 
	//y muestra si es positivo, negativo o cero 
	Escribir "Inicio del programa: Número"
	Definir mun Como real
	Escribir "Ingrese un número"
	Leer num
	si num > 0 Entonces
		Escribir "El numero es positivo"
	SiNo 
		si num < 0 Entonces
			Escribir "El numero es negativo"
		SiNo
			si num=0 Entonces
				escribir "El número es cero"
			FinSi
		FinSi
	Finsi
	Escribir "Fin del programa: Número"
FinFuncion

//5. Año bisiesto: Solicita al usuario un año y determina si es un año bisiesto o no. Un año bisiesto es divisible por 4, pero no por 100, a menos que también sea divisible por 400.
//Entrada:	año(Leer)
//Proceso:	Si año % 4 = 0 y (anio % 100 <> 0 o anio % 400 = 0) 
//				El año es bisiesto
//			SiNo
//				El año no es bisiesto
//Salida:	año
Funcion Ejercicio5
	// 5.	Año bisiesto: 
	//Solicita al usuario un año y determina si es un año bisiesto o no. Un año bisiesto es divisible por 4, pero no por 100, a menos que también sea divisible por 400.
	Definir año Como Entero
    Escribir "Ingrese un año: "
    Leer año
    Si año % 4 = 0 y (año % 100 <> 0 o año % 400 = 0) Entonces
        Escribir "El año ", año, " es bisiesto."
    Sino
        Escribir "El año ", año, " no es bisiesto."
    FinSi
FinFuncion

//6. Pide al usuario que ingrese su mes y día de nacimiento, luego determina su signo zodiacal. Puedes usar una serie de declaraciones if para comparar las fechas ingresadas con las fechas límite de cada signo zodiacal.
//Entrada:	mes (leer) año(leer)
//Proceso:	Si dia >= 20 
//				Tu signo es Acuario
//			Sino
//				Tu signo es Capricornio
//			Si dia >= 19 
//				Tu signo es Piscis
//			Sino
//				Tu signo es Acuario
//			Si dia >= 21 
//				Tu signo es Aries
//			Sino
//				Tu signo es Piscis
//			Si dia >= 20 
//				Tu signo es Tauro
//			Sino
//				Tu signo es Aries
//			Si dia >= 21 
//				Tu signo es Géminis
//			Sino
//				Tu signo es Tauro
//			Si dia >= 21 
//				Tu signo es Cáncer
//			SiNo
//				Tu signo es Géminis
//			Si dia >= 23 
//				Tu signo es Leo
//			Sino
//				Tu signo es Cáncer
//			Si dia >= 23
//				Tu signo es Virgo
//			Sino
//				Tu signo es Leo
//			Si dia >= 23 
//				Tu signo es Libra
//			Sino
//				Tu signo es Virgo
//			Si dia >= 23 
//				Tu signo es Escorpio
//			Sino
//				Tu signo es Libra
//			 dia >= 22 
//				Tu signo es Sagitario
//			Sino
//				Tu signo es Escorpio
//			Si dia >= 22 
//				Tu signo es Capricornio
//			Sino
//				Tu signo es Sagitario
//Salida:	mes, dia
Funcion Ejercicio6
	//Pide al usuario que ingrese su mes y día de nacimiento, luego determina su signo zodiacal. 
	//Puedes usar una serie de declaraciones if para comparar las fechas ingresadas con las fechas límite de cada signo zodiacal.
	Definir dia, mes Como Entero
    Escribir "Ingrese su día de nacimiento: "
    Leer dia
    Escribir "Ingrese su mes de nacimiento (1-12): "
    Leer mes
    Segun mes Hacer
        1:
            Si dia >= 20 Entonces
                Escribir "Tu signo es Acuario."
            Sino
                Escribir "Tu signo es Capricornio."
            FinSi
        2:
            Si dia >= 19 Entonces
                Escribir "Tu signo es Piscis."
            Sino
                Escribir "Tu signo es Acuario."
            FinSi
        3:
            Si dia >= 21 Entonces
                Escribir "Tu signo es Aries."
            Sino
                Escribir "Tu signo es Piscis."
            FinSi
        4:
            Si dia >= 20 Entonces
                Escribir "Tu signo es Tauro."
            Sino
                Escribir "Tu signo es Aries."
            FinSi
        5:
            Si dia >= 21 Entonces
                Escribir "Tu signo es Géminis."
            Sino
                Escribir "Tu signo es Tauro."
            FinSi
        6:
            Si dia >= 21 Entonces
                Escribir "Tu signo es Cáncer."
            Sino
                Escribir "Tu signo es Géminis."
            FinSi
        7:
            Si dia >= 23 Entonces
                Escribir "Tu signo es Leo."
            Sino
                Escribir "Tu signo es Cáncer."
            FinSi
        8:
            Si dia >= 23 Entonces
                Escribir "Tu signo es Virgo."
            Sino
                Escribir "Tu signo es Leo."
            FinSi
        9:
            Si dia >= 23 Entonces
                Escribir "Tu signo es Libra."
            Sino
                Escribir "Tu signo es Virgo."
            FinSi
        10:
            Si dia >= 23 Entonces
                Escribir "Tu signo es Escorpio."
            Sino
                Escribir "Tu signo es Libra."
            FinSi
        11:
            Si dia >= 22 Entonces
                Escribir "Tu signo es Sagitario."
            Sino
                Escribir "Tu signo es Escorpio."
            FinSi
        12:
            Si dia >= 22 Entonces
                Escribir "Tu signo es Capricornio."
            Sino
                Escribir "Tu signo es Sagitario."
            FinSi
    FinSegun
FinFuncion

//7. Solicita al usuario que ingrese un número de día del mes (por ejemplo, del 1 al 31) y verifica si ese día pertenece a la primera quincena (días 1-15) o a la segunda quincena (días 16-31). 
//Entrada:	dia(leer)
//Proceso: Si dia >= 1 y dia <= 15
//				es la primera quincena
//			SiNo
//				la segunda quincena
//Salida:	dia
Funcion Ejercicio7
	//Solicita al usuario que ingrese un número de día del mes (por ejemplo, del 1 al 31) y 
	//verifica si ese día pertenece a la primera quincena (días 1-15)o a la segunda quincena (días 16-31). 
	Definir dia Como Entero
	dia = 0
	Escribir "Ingrese un dia del mes (1 - 31)"; Leer dia
	Escribir "Su dia: ",dia
	Si dia >= 1 y dia <= 31 Entonces
		Si dia >= 1 y dia <= 15 Entonces
			Escribir "Es la primera parte de la quincena"
		SiNo
			Escribir "Es la segunda parte de la quincena"
		FinSi
	SiNo
		Escribir "Error a sobrepasado el dia limiete de un mes"
	FinSi
FinFuncion

//8. Día de la semana: Pide al usuario que ingrese un número del 1 al 7, donde 1 representa el domingo, 2 el lunes, 3 el martes, y así sucesivamente. mostrar el nombre del día de la semana correspondiente al número ingresado.
//Entrada:	dia(leer)
//Proceso:	Segun dia Hacer
//				1. domingo
//				2. lunes
//				3. martes
//				4. miercoles
//				5. jueves
//				6. viernes
//				7. sabado
//Salida: dia
Funcion Ejercicio8 
	//Día de la semana: 
	//Pide al usuario que ingrese un número del 1 al 7, donde 1 representa el domingo, 2 el lunes, 3 el martes, y así sucesivamente. 
	//mostrar el nombre del día de la semana correspondiente al número ingresado.
	Definir dia Como Entero
	Escribir "Ingrese un número del 1 al 7 (1=Domingo, 2=Lunes, ...): "
	Leer dia
	Si dia < 1 O dia > 7 Entonces
		Escribir "El número ingresado no es válido. Debe estar entre 1 y 7."
	SiNo
		Según dia Hacer
	1: Escribir "Domingo"
	2: Escribir "Lunes"
	3: Escribir "Martes"
	4: Escribir "Miércoles"
	5: Escribir "Jueves"
	6: Escribir "Viernes"
	7: Escribir "Sábado"
	FinSegun
	FinSi
FinFuncion

//9.	Calculadora de precio con descuento: Crea un programa que permita a un usuario ingresar el precio de un artículo y un porcentaje de descuento. El programa debe calcular y mostrar el precio final después del descuento aplicando el 15% del IVA
//Entrada:	precio(leer) descuento(leer) iva(15% o 0.15) total(calcular) subtotal(calcular)
//Proceso:	subtotal = precio - (precio * (descuento/100)
//			total = subtotal + (subtotal * 0.15)
//Salida:	total
Funcion Ejercicio9
	//Calculadora de precio con descuento: Crea un programa que permita a un usuario ingresar el precio de un artículo y un porcentaje de descuento. 
	//El programa debe calcular y mostrar el precio final después del descuento aplicando el 15% del IVA
	Definir precioOriginal, descuento, precioConDescuento, precioFinal Como Real
	Definir iva Como Real 
	iva =0.15
	Escribir "Ingrese el precio original del artículo: "
	Leer precioOriginal
	Escribir "Ingrese el porcentaje de descuento a aplicar: "
	Leer descuento
	descuento <- precioOriginal * (descuento / 100)
	precioConDescuento <- precioOriginal - descuento
	precioFinal <- precioConDescuento * (1 + iva)
	Escribir "El precio final del artículo con descuento e IVA es: ", precioFinal
FinFuncion
//10. Calculadora de sueldo con aumento: Pide al usuario que ingrese su salario actual y el porcentaje de aumento que recibirá. Calcula y muestra el nuevo salario después del aumento.
//Entrada: sueldo(leer) aumento(leer) total(calcular)
//Proceso:	total = sueldo + (sueldo * (aumento/100)
//Salida.	total
Funcion Ejercicio10 
	//Calculadora de sueldo con aumento: 
	//Pide al usuario que ingrese su salario actual y el porcentaje de aumento que recibirá. 
	//Calcula y muestra el nuevo salario después del aumento.
	Definir salarioActual, porcentajeAumento, aumento, nuevoSalario Como Real
	Escribir "Ingrese su salario actual: "
	Leer salarioActual
	Escribir "Ingrese el porcentaje de aumento (sin el símbolo %): "
	Leer porcentajeAumento
	aumento <- salarioActual * (porcentajeAumento / 100)
	nuevoSalario <- salarioActual + aumento
	Escribir "Su nuevo salario después del aumento es: ", nuevoSalario
FinFuncion

//11.	Calculadora de compra con múltiples artículos: Permite al usuario ingresar el precio y la cantidad de varios artículos que está comprando. Calcula el total de la compra y aplica un descuento del 10% si el total es mayor a $100.
//Entrada: 	Precio Unitario(leer), cantidad (Leer), continuar (Leer)
//			total de compra(Calcular), descuento (Calcular), Total a Pagar(Calcular)
// Proceso: Repetir 
//             Escribir Precio Unitario 
//             Leer Precio Unitario
//             Escribir cantidad
//             Leer cantidad
//             subtotal <- precioUnitario * cantidad
//             totalCompra <- totalCompra + subtotal
//Hasta Que continuar <> "S"
//Si totalCompra >100 
//                    Entonces
//                      descuento <- totalCompra * 0.1
//                      totalPagar <- totalCompra - descuento
//SiNo
//   totalPagar <- totalCompra
//Salida: totalPagar
Funcion Ejercicio11
	//Calculadora de compra con múltiples artículos: 
	//Permite al usuario ingresar el precio y la cantidad de varios artículos que está comprando. 
	//Calcula el total de la compra y aplica un descuento del 10% si el total es mayor a $100.
	Definir precioUnitario, cantidad, totalCompra, descuento, totalPagar Como Real
    Definir continuar Como Caracter
    totalCompra <- 0
    Repetir
        Escribir "Ingrese el precio unitario del artículo: "
        Leer precioUnitario
        Escribir "Ingrese la cantidad del artículo: "
        Leer cantidad
        subtotal <- precioUnitario * cantidad
        totalCompra <- totalCompra + subtotal
        Escribir "¿Desea ingresar otro artículo? (S/N): "
        Leer continuar
    Hasta Que continuar <> "S"
    Si totalCompra > 100 Entonces
        descuento <- totalCompra * 0.1
        totalPagar <- totalCompra - descuento
        Escribir "Se aplicó un descuento de 10%."
    SiNo
        totalPagar <- totalCompra
    FinSi
    Escribir "El total a pagar es: $", totalPagar
	
FinFuncion

//12. Calculadora de impuestos sobre el salario: Solicita al usuario que ingrese su salario anual y calcula el impuesto sobre la renta según las siguientes tasas: Hasta $10,000: 5% De $10,001 a $20,000: 10%;  más de $20,000: 15%
//Entrada:  Salario Anual(Leer)
//           Impuesto(Calcular )
//           TasaImpuesto (Calcular)
//Proceso:   Si salarioAnual <= 10000 
//               tasaImpuesto <- 0.05
//            Sino salarioAnual <= 20000 Entonces
//                 tasaImpuesto <- 0.1
//Salida: Impuesto 
Funcion Ejercicio12
	//Calculadora de impuestos sobre el salario: 
	//Solicita al usuario que ingrese su salario anual y calcula el impuesto sobre la renta según las siguientes tasas: 
	//Hasta $10,000: 5% De $10,001 a $20,000: 10%;  más de $20,000: 15%
	Definir salarioAnual, impuesto, tasaImpuesto Como Real
    Escribir "Ingrese su salario anual: $"
    Leer salarioAnual
    Si salarioAnual <= 10000 Entonces
        tasaImpuesto <- 0.05
    SiNo
        Si salarioAnual <= 20000 Entonces
            tasaImpuesto <- 0.1
        SiNo
            tasaImpuesto <- 0.15
        FinSi
    FinSi
    impuesto <- salarioAnual * tasaImpuesto
    Escribir "El impuesto sobre la renta es: $", impuesto
FinFuncion

//13.	Pregunta al usuario cuántos años ha estado trabajando en una empresa y calcula su bono de antigüedad. Si ha trabajado más de 5 años, otorga un bono del 5% sobre su salario.
//Entrada:	año(leer) bono(5% o 0.05) salario(leer) nuevosalario(calcular)
//Proceso:	Si años >= 5 
//				bono = salirio * 0.05
//			SiNo
//				no aplica a bono
//			nuevosalario = salario + bono
//Salida:	nuevosalario
Funcion Ejercicio13
	//Pregunta al usuario cuántos años ha estado trabajando en una empresa y calcula su bono de antigüedad.
	//Si ha trabajado más de 5 años, otorga un bono del 5% sobre su salario.
	Definir añosTrabajados, salario, bono, nuevoSalario Como Real
    Escribir "Ingrese los años que ha trabajado en la empresa: "
    Leer añosTrabajados
    Escribir "Ingrese su salario: $"
    Leer salario
    Si añosTrabajados > 5 Entonces
        bono <- salario * 0.05
        Escribir "Se le otorgará un bono de antigüedad del 5%."
    SiNo
        bono <- 0
        Escribir "No cumple con los requisitos para el bono de antigüedad."
    FinSi
    nuevoSalario <- salario + bono
    Escribir "Su nuevo salario con el bono es: $", nuevoSalario
FinFuncion

//14.	Crea un programa que permita al usuario ingresar la distancia de envío y calcule el costo del envío. Si la distancia es inferior a 50 km, el costo es de $10. Si la distancia es de 50 km o más, el costo es de $20.
//Entrada:	distancia(leer) costoenvio(calcular)
//Proceso:	si distancia < 49
//				costo de envio de 10
//			SiNo
//				costo de envio de 20
//Salida:	costoenvio
funcion Ejercicio14
	//Crea un programa que permita al usuario ingresar la distancia de envío y calcule el costo del envío. 
	//Si la distancia es inferior a 50 km, el costo es de $10. 
	//Si la distancia es de 50 km o más, el costo es de $20.
	Definir distancia, costo1, costo2 Como Real
	distancia= 0
	costo1=10
	costo2=20
	Escribir "Querido usuario, ingrese la distancia de envio (en kilometros ): "
	leer distancia 
	Si distancia < 49 Entonces 
		Escribir "El costo del envìo es de: $", costo1
	SiNo
		Escribir "El costo del envio es de: $",costo2
	FinSi
FinFuncion

//15. Pide al usuario que ingrese el total de sus compras mensuales durante un año. Si el total es superior a $500, aplica un descuento del 20%. Al final se debe aplicar el IVA del 15%.
//Entrada:	compra(leer) iva(155 o 0.15) descuento(20% o 0.2) total(calcular)
//Proceso:	compra = compra * 12
//			si compra > 500
//				descuento = compra - (compra * 0.20)
//				tiene un descuento
//			SiNo
//				no hay descuento
//			iva = descuento * 0.15
//			total = descuento + iva
//Saldia:	total
Funcion Ejercicio15 
	//Pide al usuario que ingrese el total de sus compras mensuales durante un año. 
	//Si el total es superior a $500, aplica un descuento del 20%. Al final se debe aplicar el IVA del 15%.
	Definir totalcompras, descuento, iva, totalfinal, totaldescuento,totaliva Como Real
	totalcompras=0
	descuento= 0
	iva=0
	totalfinal=0
	totaldescuento=0
	Escribir "Querido usuario, ingrese el total de sus compras mensuales durante un año: "
	Leer totalcompras
	Si totalcompras>500 Entonces 
		descuento = totalcompras *0.20
		totaldescuento= totalcompras-descuento
	Sino 
		totaldescuento=totalcompras
	FinSi
	//Iva
	iva = totaldescuento*0.15
	totalfinal= totaldescuento+iva
	//Calculo 
	Escribir "Total de compras mensuales es: ", totalcompras
	Escribir "Total de descuento: ", totaldescuento
	Escribir "Total de iva es: ", iva
	Escribir "El total final es: ", totalfinal
FinFuncion

//16. Permite al usuario ingresar la cantidad de unidades de un producto que va a comprar y el precio unitario. Aplica descuentos por volumen de compra según las siguientes reglas:
//		20-40 unidades: 15% de descuento
//		41-90 unidades: 20% de descuento
//		Más de 90 unidades: 25% de descuento
//		Al costo total debe aplicar el 15% de impuestos
//Entrada:	cantidad(leer) precio(leer) descuento(0.15, 0.2, 0.25) impuesto(0.15) total(calcular) subtotal(calcular)
//Proceso:	si cantidad > 20 y cantidad < 40
//				descuento = 0.15
//			SiNo
//				si cantidad > 41 y cantidad < 90
//					descuento = 0.2
//				SiNo
//					descuento = 0.25
//			precio = cantidad * precio
//			subtotal = precio - (precio * descuento)
//			total = subtotal + (subtotal * 0.15)
//Salida:	total
Funcion Ejercicio16
	//Permite al usuario ingresar la cantidad de unidades de un producto que va a comprar y el precio unitario. 
	//Aplica descuentos por volumen de compra según las siguientes reglas:
	//20-40 unidades: 15% de descuento
	//41-90 unidades: 20% de descuento
	//Más de 90 unidades: 25% de descuento
	//Al costo total debe aplicar el 15% de impuestos
	Definir cantidadunidades, preciounitario, descuento, precio, totaldescuento,impuesto, total como real 
	cantidadunidades=0
	preciounitario=0
	descuento=0
	precio=0
	totaldescuento=0
	impuesto=0
	total=0
	Escribir "Ingrese la cantidad de unidades opor producto: "
	Leer cantidadunidades
	Escribir "Ingrese el precio unitario del producto: "
	Leer preciounitario
	precio = cantidadunidades*preciounitario
	//DESCUENTOS 
	Si cantidadunidades >= 20 y cantidadunidades<= 40  Entonces
		descuento= precio *0.15
		totaldescuento= precio-descuento
		Escribir "El total a pagar es: ", totaldescuento
	Sino 
		Si cantidadunidades >= 41  y cantidadunidades <= 90 Entonces
			descuento = precio *0.20
			totaldescuento= precio-descuento
			Escribir "El total a pagar es: ", totaldescuento
		SiNo
			descuento = precio *0.25
			totaldescuento= precio-descuento
			Escribir "El total a pagar es: ", totaldescuento
		FinSi
	FinSi
	// Calculo 
	//Al costo total debe aplicar el 15% de impuestos
	impuesto= totaldescuento *0.15
	total= totaldescuento-impuesto
	Escribir "Su total es: ", total
FinFuncion

//17.	Pregunta al usuario cuántas horas de servicio necesita y calcula el costo total. Si las horas son más de 10, aplica un descuento del 20%.
//Entrada:	hora(leer) costoh(leer) desceunto(20% o 0.2) total(calcular)
//Proceso:	si hora >= 10
//				descuento = 0.2
//				tengo descuento
//			SiNo
//				no tengo desceunto
//			costoh = hora * costoh
//			total = costoh - (costoh * descuento)
//Salida:	total
Funcion Ejercicio17
	//Pregunta al usuario cuántas horas de servicio necesita y calcula el costo total. 
	//Si las horas son más de 10, aplica un descuento del 20%.
	Definir horasservi, costohora, costototal,desc como Real
	horasservi=0
	costohora=0
	costototal=0
	desc=0
	Escribir "¿Cuantas horas de servicio necesita?: "
	Leer horasservi
	Escribir "Ingrese el costo por hora de servicio: "
	Leer costohora
	//Calculo
	costototal= horasservi* costohora
	
	Si horasservi >10 Entonces
		desc= costototal*0.20
		costototal= costototal-desc
		Escribir" El costo total es: ", costototal
	SiNo
		Escribir "El costo total es: ", costototal
	FinSi
FinFuncion

//18. "XYZ" es una empresa dedicada a ofrecer  banquetes; sus tarifas son las siguientes: El costo de platillo por persona es de $95.00,  pero si el número de personas es mayor a 200  pero menor o igual a 300, el costo es de $85.00.  Para más de 300 personas el costo por platillo es  de $75.00.
//		Se requiere un algoritmo que ayude a determinar  el presupuesto que se debe presentar a los  clientes que deseen realizar un evento aplicando un descuento del 205% con un IVA final del 15%
//Entrada:	persona(leer) platillo(95, 85, 75) subtotal(calcular) descuento(25% o 0.25) iva(15% o 0.15)
//Proceso:	Si personas < 200
//				platillo = 95
//			SiNo
//				Si personas >= 200 y personas < 300
//					platillo = 85
//				SiNo
//					platillo = 75
//			platillo = personas * platillo
//			descuento = platillo - (platillo * 0.25)
//			total = desceunto + (descuento * 0.15)
//Salida:	total
Funcion Ejercicio18
	Definir personas, costopersona, totalsindesc, decuento,iva, totalfinal, totaldescuento como Real 
	personas= 0
	totalsindesc=0
	descuento=0
	iva=0
	totalfinal=0
	costopersona= 95.00
	totaldescuento= 0
	Escribir "Ingrese el numero de personas: "
	Leer personas
	Si personas>=200 y personas<=300 Entonces
		costopersona=85.00
	Sino Si personas>300 Entonces
			costopersona=75.00
		FinSi
	FinSi
	//Calculo
	totalsindesc= personas*costopersona
	descuento= totalsindesc*0.20
	totaldescuento = totalsindesc-descuento
	iva=totaldescuento *0.15
	totalfinal= totaldescuento+iva
	Escribir "El total sin descuento es igual a:  ", totalsindesc
	Escribir "El descuento es de: ", descuento
	Escribir "El total con descuento es:  ", totaldescuento
	Escribir "El iva es igual a: ", iva
	Escribir "El total final es de: ", totalfinal
FinFuncion 

//19. La asociación de vinicultores tiene como política fijar un  precio inicial al kilo de uva, la cual se clasifica en tipos A y B,  y además en tamaños 1 y 2. Cuando se realiza la venta del  producto, ésta es de un solo tipo y tamaño, se requiere  determinar cuánto recibirá un productor por la uva que  entrega en un embarque, considerando lo siguiente:
//		Si es de tipo A, se le cargan $20 al precio inicial cuando es  de tamaño 1; y $30 si es de tamaño 2.
//		Si es de tipo B, se rebajan $30 cuando es de tamaño 1, y  50 cuando es de tamaño 2.
//Realice un algoritmo para determinar la ganancia obtenida considerando un iva del 15%
//Entrada:	tipo(A o B) tamaño(1 o 2) precioi(leer) preciof(calcular) total(calcular)
//Proceso: 	Si tipo = A
//				si tamaño = 1
//					preciof = precioi + 20
//				SiNo
//					preciof = precioi + 30
//			SiNo
//				si tamaño = 1
//					preciof = precioi - 30
//				SiNo
//					preciof = precioi - 50
//			total = preciof + (preciof * 0.15)
//Salida: 	total
Funcion Ejercicio19
	Definir tipo Como Caracter
	Definir tamaño, precioi, preciof, total Como Real
	tipo = ""; tamaño = 0; precioi = 0; preciof = 0; total = 0
	Escribir "Ingrese el Tipo (A o B): "; Leer tipo
	Escribir "Ingrese el tamaño (1 o 2): "; Leer tamaño
	Escribir "Ingrese el precio por kilo: "; Leer precioi
	Limpiar Pantalla
	tipo = Mayusculas(tipo)
	Si tipo = "A" Entonces
		Si tamaño = 1 Entonces
			precio = precioi + 20
		SiNo
			precio = precioi + 30
		FinSi
	SiNo
		Si tamaño = 1 Entonces
			precio = precioi - 30
		SiNo
			precio = precioi - 50
		FinSi
	FinSi
	total = precio + (precio * 0.15)
	Escribir "Tipo: ",tipo
	Escribir "Tamaño: ", tamaño
	Escribir "Precio Inicial: ",precioi
	Escribir "Iva: 15%"
	Escribir "Total: ",total
FinFuncion

//20. El director de una escuela está organizando un viaje de estudios, y requiere determinar cuánto debe cobrar a cada alumno y cuánto debe pagar a la compañía de viajes por el servicio. La forma de cobrar es la siguiente: si son 200 alumnos o más, el costo por cada alumno es de $20.00; de 100 a 199 alumnos, el costo es de $30.00, de 50 a 99, de $40.00, y si son menos de 50, el costo de la renta del autobús es de $50 y si son menos de 20 el costo es $2000, sin importar el número de alumnos.
//Entrada:	alumno(leer) costo(leer) total(calcular) pasaje(20, 30, 40, 50, dividir para 2000) descuento(10% o 0.10)
//Proceso: 	Si alumno >= 200
//				pasaje = 20
//			SiNo
//				si alumno >100 y alumno < 199
//					pasaje = 30
//				SiNo
//					si alumno > 50 y alumno < 99
//						pasaje = 40
//					SiNo
//						si alumno < 50
//							pasaje = 50
//						SiNo
//							si alumno <= 20 
//								pasaje = 2000/alumno
//			costo = pasaje * alumno
//			total = costo - (costo * 0.10)
//Salida.	total
Funcion Ejercicio20
	Definir alumnos, costo, total Como Real
	alumnos = 0; costo = 0; total = 0
	Si alumnos >= 200 Entonces
		pasaje = 20
	SiNo
		Si alumnos > 100 y alumnos < 199 Entonces
			pasaje = 30
		SiNo
			Si alumnos > 50 y alumnos < 99 Entonces
				pasaje = 40
			SiNo
				Si alumnos < 50 Entonces
					pasaje = 50
				SiNo
					Si alumnos <= 20
						pasaje = 2000/alumnos
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	costo = pasaje * alumno
	total = costo - (costo * 0.10)
	Escribir "Pasaje por alumno: ",pasaje
	Escribir "Descuento: 10%"
	Escribir "Total a pagar a la compañia de viajes: ",total
FinFuncion

//21.	Una compañía de viajes cuenta con tres tipos de autobuses (A, B y C), cada uno tiene un precio por kilómetro recorrido por persona, los costos respectivos son $2.0, $2.5 y $3.0.
//Entrada:	tbus(A, B, o C) personas(Leer) costot(calcular) kilometros(leer) costo(2, 2.5, 3) iva(15% o 0.15)
//Proceso:	si tbus = A
//				costo = 2
//			SiNo
//				si tbus = B
//					costo = 2.5
//				SiNo
//					si tbus = C
//						csoto = 3
//			si personas >= 20
//				costot = personas * kilometro * costo
//				total = costot + (costot * 0.15)
//Salida:	total
Funcion Ejercicio21
	Definir tbus Como Caracter
	Definir npersonas, costot, kilometro Como Real
	tbus = ""
	npersonas = 0
	costot = 0
	Escribir "Que tipo de bus es (A, B, C)"; Leer tbus
	tbus = Mayusculas(tbus)
	Si tbus = "A" Entonces
		costo = 2
		Escribir "Costo del Bus: 2"
	SiNo
		Si tbus = "B" Entonces
			costo = 2.5
			Escribir "Costo del Bus: 2.5"
		SiNo
			Si tbus = "C" Entonces
				costo = 3
				Escribir "Costo del Bus: 3"
			SiNo
				Escribir "Error tipo no valido"
			FinSi
		FinSi
	FinSi
	Escribir "Cuantas perosonas son: "; Leer npersonas
	Escribir "Distancia en kilometro recorrido: "; Leer kilometro
	Si npersonas >= 20 Entonces
		costot = npersonas * costo * kilometro
		total = costot + (costot * 0.15)
		Escribir "Distancia: ",kilometro," Km"
		Escribir "Iva: 15%"
		Escribir "Total a pagar: $", total
	SiNo
		Escribir "Error numero de personas insuficientes"
	FinSi
FinFuncion

//22. Dado un carácter indicar si es una letra del alfabeto
//Entrada:	letra(leer)
//Proceso:	Si letra >= "A" y letra <= "Z" 
//				La letra ingresado es una letra del alfabeto
//			SiNo
//				La letra ingresado NO es una letra del alfabeto
//Salida.	letra
Funcion Ejercicio22
	Definir letra Como Caracter
	letra = ""
	Escribir "Ingrese un letra:"; Leer letra
	letra = Mayusculas(letra)
	Si letra >= "A" y letra <= "Z" Entonces
		Escribir "La letra ",letra," ingresado es una letra del alfabeto."
	SiNo
		Escribir "La letra ",letra," ingresado NO es una letra del alfabeto."
	FinSi
FinFuncion

//23. Dado un carácter muestre si es una vocal o es un digito o es un símbolo de puntuación (".", ",",";",":") o un espacio (" ")
//Entrada:	car(leer)
//Proceso:	Si car = "A" o car = "E" o car = "I" o car = "O" o car = "U" Entonces
//				El valor ingresado es una vocal
//			SiNo
//				Si car >= "0" y car <= "9" 
//					El carácter es un dígito
//				SiNo
//					Si cara= "." o car = "," o car = ";" o car = ":" 
//						El carácter es un símbolo de puntuación
//					SiNo
//						Si car = " " 
//							El carácter es un espacio
//						SiNo
//							El carácter es otro tipo de símbolo
//Salida:	car
Funcion Ejercicio23
	Definir car Como Caracter
	car = ""
	Escribir "Ingrese un cualquier cosa:"; Leer car
	car = Mayusculas(car)
	Si car = "A" o car = "E" o car = "I" o car = "O" o car = "U" Entonces
		Escribir "El valor ingresado es una vocal."
	SiNo
		Si car >= "0" y car <= "9" Entonces
			Escribir "El carácter es un dígito."
		SiNo
			Si car = "." o car = "," o car = ";" o car = ":" Entonces
				Escribir "El carácter es un símbolo de puntuación."
			SiNo
				Si car = " " Entonces
					Escribir "El carácter es un espacio."
				SiNo
					Escribir "El carácter es otro tipo de símbolo."
				FinSi
			FinSi
		FinSi
	FinSi
FinFuncion

//24. Dada dos caracteres indicar si son iguales, o si el primer carácter es menor o mayor que el segundo
//Entrada:	caracter1(leer) caracter2(leer)
//Proceso:	Si caracter1 = caracter2 
//				Ambos valores son iguales
//			SiNo
//				Si caracter1 > caracter2
//					El primer valor es mayor al segundo
//				SiNo
//					El segundo valor es mayor al primero
//Salida:	caracter1 caracter2
Funcion Ejercicio24
	Definir a, b Como Caracter
	a = ""; b = ""
	Escribir "Ingresa una letra: "; Leer a
	Escribir "Ingresa una letra: "; Leer b
	Si a = b Entonces
		Escribir "Ambos valores son iguales"
	SiNo
		Si a > b Entonces
			Escribir "El primer valor es mayor al segundo"
		SiNo
			Escribir "El segundo valor es mayor al primero"
		FinSi
	FinSi
FinFuncion

//25. Dada dos frases indicar si son iguales, o si la primera es menor o mayor que la segunda
//Entrada:	frase1(leer) frase2(leer)
//Proceso:	Si frase1 = frase2 
//				Ambas frases son iguales
//			SiNo
//				Si frase1 > frase2 
//					La primera frase es mayor a la segunda
//				SiNo
//					La segunda frase es mayor a la primera
//Salida:	frase1 frase2
Funcion Ejercicio25
	Definir frase1, frase2 Como Caracter
	frase1 = ""; frase2 = ""
	Escribir "Ingresa una frase: "; Leer frase1
	Escribir "Ingresa una frase: "; Leer frase2
	Si a = b Entonces
		Escribir "Ambas frases son iguales"
	SiNo
		Si frase1 > frase2 Entonces
			Escribir "La primera frase es mayor a la segunda"
		SiNo
			Escribir "La segunda frase es mayor a la primera"
		FinSi
	FinSi
FinFuncion

Algoritmo grupal
	principal
FinAlgoritmo
